# ======================
# TestNet configuration
# ======================
VITE_ENVIRONMENT=development

# Algod
VITE_ALGOD_TOKEN=
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=
VITE_ALGOD_NETWORK=testnet

# Indexer
VITE_INDEXER_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=

# Deployed app IDs
VITE_IDENTITY_APP_ID=
VITE_PERMISSION_APP_ID=

# Optional default event asset id for VerifyEntry
VITE_DEFAULT_EVENT_ASSET_ID=


# ======================
# LocalNet configuration
# Uncomment below to use
# ======================
# VITE_ENVIRONMENT=local
# VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# VITE_ALGOD_SERVER=http://localhost
# VITE_ALGOD_PORT=4001
# VITE_ALGOD_NETWORK=localnet
# VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# VITE_INDEXER_SERVER=http://localhost
# VITE_INDEXER_PORT=8980
# VITE_KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# VITE_KMD_SERVER=http://localhost
# VITE_KMD_PORT=4002
# VITE_KMD_WALLET=unencrypted-default-wallet
# VITE_KMD_PASSWORD=
